{
  "name": "auhono-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Zalo Mini App cho chủ quán: kích hoạt thiết bị, đặt ngưỡng, xem biểu đồ, quản lý người nhận cảnh báo",
  "scripts": {
    "start": "zmp start",
    "deploy": "zmp deploy",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zmp-sdk": "^2.53.0",
    "zmp-ui": "^1.11.14"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^3.2.7",
    "zmp-vite-plugin": "^1.1.6"
  }
}
